APP_NAME=
APP_AUTHOR=
APP_ENV=develop
APP_DEBUG=false
APP_LOCAL=zh

TIME_ZONE=Asia/Shanghai

ETH_NAME=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ACCOUNT_ID=

ALIYUN_ACCESS_KEY=
ALIYUN_ACCESS_SECRET=

TENCENT_ACCESS_KEY=
TENCENT_ACCESS_SECRET=

DNS_TTL=1