APP_NAME=
APP_AUTHOR=
APP_ENV=
APP_DEBUG=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

ALIYUN_ACCESS_KEY=
ALIYUN_ACCESS_SECRET=

TENCENT_ACCESS_KEY=
TENCENT_ACCESS_SECRET=

DNS_TTL=600